APP_NAME='FINERP'
APP_ENV=local
APP_KEY=base64:8wOhRVMPfxYuLQxOj6cIiIQ7o0oBRrg0xW2ea2YkL2Y=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://erp.finte.vn

DB_CONNECTION=mysql
DB_HOST=45.252.248.113
DB_PORT=3306
DB_DATABASE=chinh_erp
DB_USERNAME=chinh_erp
DB_PASSWORD=PB0d@DI7CZf4@46=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erpgo
DB_USERNAME=root
DB_PASSWORD=congchinh


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1918911
PUSHER_APP_KEY=e43520e9ce75d3fcdb0f
PUSHER_APP_SECRET=a86704b3f992b63f4aae
PUSHER_APP_CLUSTER=ap1